{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "capital-markets-app",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-03-17",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "consensusmarket.com/*",
      "zone_name": "consensusmarket.com"
    },
    {
      "pattern": "capital.markets/*",
      "zone_name": "capital.markets"
    }
  ],
  "vars": {
    "VITE_CHAIN_ID": "1",
    "VITE_MARKET_ADDRESS": "",
    "VITE_ORACLE_ADDRESS": "",
    "VITE_REGISTRY_ADDRESS": "",
    "VITE_OPERATOR_ADDRESS": "",
    "VITE_RPC_URL": "",
    "VITE_RPC_URLS": ""
  },
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
