{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "capital-markets-app",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-03-17",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "consensusmarket.com/*",
      "zone_name": "consensusmarket.com"
    },
    {
      "pattern": "capital.markets/*",
      "zone_name": "capital.markets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d49574c91a364e53a98e2b4e79b3f3e3",
      "preview_id": "68591e87a0d3464bbbfde7c8d3cb9f4f"
    }
  ],
  "vars": {
    "VITE_CHAIN_ID": "1",
    "VITE_MARKET_ADDRESS": "",
    "VITE_ORACLE_ADDRESS": "",
    "VITE_REGISTRY_ADDRESS": "",
    "VITE_OPERATOR_ADDRESS": "",
    "VITE_RPC_URL": "",
    "VITE_RPC_URLS": ""
  },
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "capital-markets-app-staging",
      "vars": {
        "VITE_CHAIN_ID": "1",
        "VITE_MARKET_ADDRESS": "",
        "VITE_ORACLE_ADDRESS": "",
        "VITE_REGISTRY_ADDRESS": "",
        "VITE_OPERATOR_ADDRESS": "",
        "VITE_RPC_URL": "",
        "VITE_RPC_URLS": ""
      },
      "workers_dev": true
    }
  }
}
